app/templates/_package.json (before)
{
  "name": "<%= _.slugify(projectName) %>",
  "version": "0.0.1",
  "dependencies": {
    "normalize.css": "~3.0.1",
    "react-router": "~0.13.3",
    "react": "~0.13.0",
    "baobab-react":"~0.1.1",
    "baobab":"~1.1.2"
  },
  "devDependencies": {
    "babelify": "~6.0.2",
    "lodash": "~3.10.0",
    "watchify": "~3.3.0 ",
    "babel-eslint": "~3.1.19",
    "babel-core": "~5.6.15",
    "eslint-plugin-react": "~2.6.2",
    "eslint": "0.8.0",
    "minimist": "~1.1.1",
    "event-stream": "~3.3.1",
    "rimraf": "~2.2.0",
    "gulp-plumber": "~1.0.1",
    "gulp-changed": "~1.2.1",
    "gulp-uglify": "~1.2.0",
    "gulp-if": "~1.2.5",
    "glob": "~5.0.10",
    "gulp-data": "~1.2.0",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-load-plugins": "~0.10.0",
    "vinyl-source-stream": "~1.1.0",
    "vinyl-buffer": "~1.0.0",
    "gulp-util": "~3.0.5",
    "gulp": "~3.9.0",
    "browser-sync": "~2.7.12",
    "resolvify": "~1.0.2",
    "del": "~1.2.0",
    "gulp-postcss": "~5.1.8",
    "autoprefixer-core": "~5.2.0",
    "gulp-htmlmin": "~1.1.3",
    "envify": "~3.4.0",
    "gulp-imagemin": "~2.2.1",
    "imagemin-svgo": "~4.0.0",
    "imagemin-pngquant": "~4.0.0",
    "gulp-eslint": "~0.14.0",<% if (cssOption === 'sass') { %>
    "gulp-sass": "~2.0.1",<% } %><% if (cssOption === 'less') { %>
    "gulp-less": "~3.0.3",<% } %><% if (cssOption === 'stylus') { %>
    "gulp-stylus": "~2.0.5",<% } %>
    "gulp-newer": "~0.5.1",<% if (jsOption === 'browserify') { %>
    "browserify" : "~10.0.0"<% } %><% if (testFramework !== 'none') { %>,
    "karma": "~0.12.21",
    "karma-browserify": "~4.2.1",
    "karma-phantomjs-launcher": "~0.2.0",
    "phantomjs": ">=1.9.17"<% if (testFramework === 'jasmine') { %>,
    "karma-jasmine": "~0.2.0"<% } else if (testFramework === 'mocha') { %>,
    "karma-chai": "~0.1.0",
    "chai": "*",
    "karma-mocha": "~0.1.3",
    "mocha": "*"<% } %><% } %>
  },
  "scripts": {
    "clean-deps": "rimraf node_modules"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "resolvify": ["shared"],
  "//": "CUSTOM CONFIGURATION",
  "config": {
    "//": "Local Server Settings",
    "host": "127.0.0.1",
    "port": "3000",
    "//": "Gulp Task Directories",
    "directories": {
      "source": "src",
      "destination": "build",
      "temporary": "tmp",
      "//": "Directories within the `source` directory",
      "assets": "assets",
      "screens": "screens",
      "shared": "shared",
      "components": "components"
    },
    "//": "Entry files",
    "entries": {
      "js": "index**.js"<% if (cssOption === 'sass') { %>,
      "css": "index**.{sass,scss}"<% } else if (cssOption === 'less') { %>,
      "css": "index**.less"<% } else if (cssOption === 'stylus') { %>,
      "css": "index**.styl"<% } %>
    }
  }
}

app/templates/_package.json (after)
{
  "name": "<%= _.slugify(projectName) %>",
  "version": "0.0.1",
  "dependencies": {
    "normalize.css": "~3.0.1",
    "react-router": "~0.13.3",
    "react": "~0.13.0",
    "baobab-react":"~0.1.1",
    "baobab":"~1.1.2"
  },
  "devDependencies": {
    "babelify": "~6.0.2",
    "lodash": "~3.10.0",
    "watchify": "~3.3.0 ",
    "wrench": "~1.5.8",
    "babel-eslint": "~3.1.19",
    "babel-core": "~5.6.15",
    "eslint-plugin-react": "~2.6.2",
    "eslint": "0.8.0",
    "minimist": "~1.1.1",
    "event-stream": "~3.3.1",
    "rimraf": "~2.2.0",
    "gulp-plumber": "~1.0.1",
    "gulp-changed": "~1.2.1",
    "gulp-uglify": "~1.2.0",
    "gulp-if": "~1.2.5",
    "gulp-rename": "~1.2.2",
    "glob": "~5.0.10",
    "gulp-data": "~1.2.0",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-load-plugins": "~0.10.0",
    "vinyl-source-stream": "~1.1.0",
    "vinyl-buffer": "~1.0.0",
    "gulp-util": "~3.0.5",
    "gulp": "~3.9.0",
    "browser-sync": "~2.7.12",
    "resolvify": "~1.0.2",
    "del": "~1.2.0",
    "gulp-postcss": "~5.1.8",
    "autoprefixer-core": "~5.2.0",
    "gulp-htmlmin": "~1.1.3",
    "envify": "~3.4.0",
    "gulp-imagemin": "~2.2.1",
    "imagemin-svgo": "~4.0.0",
    "imagemin-pngquant": "~4.0.0",
    "gulp-eslint": "~0.14.0",<% if (cssOption === 'sass') { %>
    "gulp-sass": "~2.0.1",<% } %><% if (cssOption === 'less') { %>
    "gulp-less": "~3.0.3",<% } %><% if (cssOption === 'stylus') { %>
    "gulp-stylus": "~2.0.5",<% } %>
    "gulp-newer": "~0.5.1",<% if (jsOption === 'browserify') { %>
    "browserify" : "~10.0.0"<% } %><% if (testFramework !== 'none') { %>,
    "karma": "~0.12.21",
    "karma-browserify": "~4.2.1",
    "karma-phantomjs-launcher": "~0.2.0",
    "phantomjs": ">=1.9.17"<% if (testFramework === 'jasmine') { %>,
    "karma-jasmine": "~0.2.0"<% } else if (testFramework === 'mocha') { %>,
    "karma-chai": "~0.1.0",
    "chai": "*",
    "karma-mocha": "~0.1.3",
    "mocha": "*"<% } %><% } %>
  },
  "scripts": {
    "clean-deps": "rimraf node_modules"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "resolvify": ["shared"],
  "//": "CUSTOM CONFIGURATION",
  "config": {
    "//": "Local Server Settings",
    "host": "127.0.0.1",
    "port": "3000",
    "//": "Gulp Task Directories",
    "directories": {
      "source": "src",
      "destination": "build",
      "temporary": "tmp",
      "//": "Directories within the `source` directory",
      "assets": "assets",
      "screens": "screens",
      "shared": "shared",
      "components": "components"
    },
    "//": "Entry files",
    "entries": {
      "js": "index.js"<% if (cssOption === 'sass') { %>,
      "css": "index.{sass,scss}"<% } else if (cssOption === 'less') { %>,
      "css": "index.less"<% } else if (cssOption === 'stylus') { %>,
      "css": "index.styl"<% } %>
    }
  }
}

app/templates/_package.json (diff)
@@ -12,6 +12,7 @@
     "babelify": "~6.0.2",
     "lodash": "~3.10.0",
     "watchify": "~3.3.0 ",
+    "wrench": "~1.5.8",
     "babel-eslint": "~3.1.19",
     "babel-core": "~5.6.15",
     "eslint-plugin-react": "~2.6.2",
@@ -23,6 +24,7 @@
     "gulp-changed": "~1.2.1",
     "gulp-uglify": "~1.2.0",
     "gulp-if": "~1.2.5",
+    "gulp-rename": "~1.2.2",
     "glob": "~5.0.10",
     "gulp-data": "~1.2.0",
     "gulp-sourcemaps": "~1.5.2",
@@ -82,10 +84,10 @@
     },
     "//": "Entry files",
     "entries": {
-      "js": "index**.js"<% if (cssOption === 'sass') { %>,
-      "css": "index**.{sass,scss}"<% } else if (cssOption === 'less') { %>,
-      "css": "index**.less"<% } else if (cssOption === 'stylus') { %>,
-      "css": "index**.styl"<% } %>
+      "js": "index.js"<% if (cssOption === 'sass') { %>,
+      "css": "index.{sass,scss}"<% } else if (cssOption === 'less') { %>,
+      "css": "index.less"<% } else if (cssOption === 'stylus') { %>,
+      "css": "index.styl"<% } %>
     }
   }
 }
